skeleton_renderer_wpf/MainWindow.xaml

<Window x:Class="skeleton_renderer_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:skeleton_renderer_wpf"
        mc:Ignorable="d"
        Title="Skeleton Renderer" Height="669.065" Width="1411.144">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="145" Margin="10,10,0,0" VerticalAlignment="Top" Width="312"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="145" Margin="341,10,0,0" VerticalAlignment="Top" Width="166"/>

        <Label Content="IP : " HorizontalAlignment="Left" Margin="17,38,0,0" VerticalAlignment="Top" Height="31" Width="36"/>
        <Label Content="Port : " HorizontalAlignment="Left" Margin="17,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.301,1.328" Height="32" Width="49"/>
        <TextBox x:Name="txt_port" HorizontalAlignment="Left" Height="28" Margin="72,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="txt_ip" HorizontalAlignment="Left" Height="28" Margin="72,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243"/>
        <Label x:Name="lb_hasCon" Content="Not Connected" HorizontalAlignment="Left" Margin="17,114,0,0" RenderTransformOrigin="-0.121,0.364" Width="298" Background="Red" VerticalAlignment="Top" Height="32" FontSize="16"/>
        <Button x:Name="btn_connect" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="192,76,0,0" Height="28" Click="btn_connect_Click"/>
        <RadioButton x:Name="rb_grid" Content="DataGrid Only" HorizontalAlignment="Left" Margin="349,44,0,0" VerticalAlignment="Top" Height="25" Width="158" FontSize="14" Checked="rb_Checked"/>
        <RadioButton x:Name="rb_skeleton" Content="Skeleton Only" HorizontalAlignment="Left" Margin="349,82,0,0" VerticalAlignment="Top" Height="22" Width="158" FontSize="14" Checked="rb_Checked"/>
        <Label Content="TCP/IP Client" HorizontalAlignment="Left" Margin="17,12,0,0" VerticalAlignment="Top"/>
        <Label Content="Page" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="349,12,0,0"/>
        <RadioButton x:Name="rb_both" Content="DataGrid &amp; Skeleton" HorizontalAlignment="Left" Margin="349,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,-3.089" Height="26" Width="158" FontSize="14" Checked="rb_Checked"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="468" Margin="10,160,0,0" VerticalAlignment="Top" Width="218"/>
        <Label Content="Body Part" HorizontalAlignment="Left" Margin="17,168,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="list_bodypart" HorizontalAlignment="Left" Height="420" Margin="21,199,0,0" VerticalAlignment="Top" Width="198"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="468" Margin="245,160,0,0" VerticalAlignment="Top" Width="262"/>
        <Label Content="Sensor Attached Model" HorizontalAlignment="Left" Margin="255,168,0,0" VerticalAlignment="Top"/>
        <Label Content="여기다가 WPF 2D 모델" HorizontalAlignment="Left" Margin="277,386,0,0" VerticalAlignment="Top"/>
        <Frame x:Name="frame_content" Content="Page" HorizontalAlignment="Left" Height="616" Margin="512,12,0,0" VerticalAlignment="Top" Width="881
               " NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
